\chapter{Primera parte}

Para el análisis exploratorio y confirmatorio se utilizará en gran parte los paquetes
$\left \{rstatix \right \}$ \citep{R-rstatix} y $\left \{ggstatsplot \right \}$
\citep{R-ggstatsplot}, ambos tienen la ventaja sobre las funciones del paquete base en que
simplifican el análisis y en particular este último con la ventaja de unificar en una sola
gráfica las pruebas confirmatorias más comunes \citep{ggstatsplot2021}.

En la carga hay dos paquetes de mi autoría que no está en el CRAN, uno es
$\left \{conectigo \right \}$ \citep{R-conectigo} y el otro es $\left \{statistigo \right \}$
\citep{R-statistigo} por lo que el análisis no será 100\% reproducible. De igual forma,
para compactar el análisis, muchas opciones y paquetes se cargaran de forma oculta,
dejando únicamente aquellos que son relevantes para el análisis en si.


\section{Paquetes}

<<>>=
import::from(GGally, ggpairs, wrap)
import::from(conectigo, cargar_fuentes)
import::from(fs, dir_ls)
import::from(weights, rd, starmaker)
import::from(DescTools, JarqueBeraTest)
import::from(nortest, ad.test, pearson.test, sf.test, lillie.test)
import::from(ggstatsplot, ggbetweenstats, gghistostats, ggbarstats, ggwithinstats)
import::from(corrplot, corrplot)
pacman::p_load(skimr, triangle, scales, rstatix, ggstatsplot, janitor, tidyverse)
@

<<include=FALSE>>=
cargar_fuentes()

# definir el tema por defecto a utilizar en gráficos ggplot
yunkel <- theme_cowplot(font_family = "yano") +
 theme(plot.margin   = unit(c(6, 1, 1, 1), "mm"),
       axis.title    = element_text(size = 10),
       axis.text     = element_text(size = 10),
       plot.title    = element_text(size = 18),
       plot.subtitle = element_text(size = 12))

# tema con grid horizontal y vertical
drako <- theme_bw(base_family = "yano", base_size = 14) +
 theme(plot.margin    = unit(c(6, 1, 1, 1), "mm"),
       axis.title     = element_text(size = 12),
       axis.text      = element_text(size = 12),
       plot.title     = element_text(size = 18),
       plot.subtitle  = element_text(size = 12))

furia <- yunkel + 
 theme(axis.line = element_blank(), 
       panel.grid.major.y = element_line(color = "#e5e5e5"))

porcentaje <- label_percent(decimal.mark = ".", suffix = "%", accuracy = 0.001)

# función para crear tablas genéricas
tabla <- function(df, cap = "prueba") {
 
 df %>% 
  kbl(booktabs = TRUE, linesep = "", caption = cap) %>% 
  kable_paper(full_width = F) %>% 
  kable_styling(latex_options = "HOLD_position", table.envir = "float")
 
}

theme_set(yunkel)
@

<<>>=
resumir <- function(.df) {
 my_skim <- skim_with(
  base = NULL,
  numeric = sfl(media      = ~ mean(., na.rm = TRUE),
                mediana    = ~ median(., na.rm = TRUE),
                desviacion = ~ sd(., na.rm = TRUE)), append = F)
 my_skim(.df) |> 
  rename_with(~ str_replace_all(.x, "numeric\\.", "")) |> 
  select(-c(1:2))
}
@

\section{Carga de archivos}

<<>>=
churn <- read_csv("churn.csv", lazy = FALSE, col_types = "iciffiidiffdf", 
 name_repair = janitor::make_clean_names)
@

<<>>=
fuel <- read_csv("fuel.csv", lazy = FALSE, col_types = "ifffdiffddddi", 
 name_repair = janitor::make_clean_names)
@

\section{Análisis}

\subsection{Para el primer set de datos (Churn) Realice un análisis exploratorio de la variable EstimatedSalary y escriba sus principales hallazgos y conclusiones respaldándolas con la evidencia respectiva}

<<>>=
res <- resumir(churn$estimated_salary)
@

<<>>=
res |> tabla("Resumen Estadístico")
@


<<>>=
brk <- hist(churn$estimated_salary, plot = F)$breaks
churn |>
 ggplot(aes(x = estimated_salary, y = ..density..)) +
 geom_histogram(fill = "#56B4E9", size = .2, breaks = brk, color = "white") +
 geom_density(size = 1) +
 geom_vline(xintercept = 0, color = "black", linetype = "dashed") +
 geom_vline(xintercept = res[["media"]], color = "black", linetype = "dashed") +
 geom_vline(xintercept = res[["mediana"]], color = "red", linetype = "dashed") +
 scale_x_continuous(name = "Salario", 
                    labels = dollar, expand = c(0, 0))  +
 labs(title = "Distribución del salario estimado") + furia
@

\begin{shaded}
La distribución de la variable \va{esalary} no sigue una distribución normal. Su forma es
más parecida a una distribución uniforme.  Se observa que la media es de
\Sexpr{round(res[["media"]], 2)} y su mediana es de \Sexpr{round(res[["mediana"]], 2)}, las
cuales son bastante parecidas.
\end{shaded}

\subsection{La variable Churn indica si un cliente ha desertado por lo que es de sumo interés.  Explore la relación de esta variable con la variable EstimatedSalary, tanto en forma gráfica como analítica. ¿Existe relación entre ambas?}

<<>>=
churn |> ggbetweenstats(x = exited, y = estimated_salary, bf.message = FALSE) +
theme(text = element_text(size = 12), plot.subtitle = element_text(size = 10))
@

\begin{shaded}
No existe evidencia tanto a nivel visual, como a nivel confirmatorio sobre una diferencia
estadísticamente significativa entre el salario estimado y la deserción del cliente. Vemos
que el p-valor es mayor al nivel de significancia, por lo que no podemos rechazar la
hipótesis nula de que la media de ambas muestras no son distintas.
\end{shaded}

\subsection{¿Existe relación entre el sexo del cliente y la probabilidad que deserte?  Justifique su respuesta con el análisis respectivo}

<<>>=
churn |> 
 tabyl(gender, exited) |> 
 adorn_totals(where = c("row","col"), name = "total") |> 
 adorn_percentages(denominator = "col") |> 
 adorn_pct_formatting(rounding = "half up", digits = 2) |> 
 adorn_ns() %>%
 adorn_title("combined") |> 
 tabla("Relación entre el Sexo y el Churn")
@

<<>>=
churn |> ggbarstats(x = gender, y = exited, bf.message = FALSE)
@

\begin{shaded}
Vemos el p-valor en cada barra y vemos que es menor al nivel de significancia) lo
que significa que cada categoría indica que existen diferencias significativas entre el
sexo y la probabilidad de churn. La prueba de independencia se indica en la
parte superior del gráfico y en este caso como el p-valor es superior a un 0.05 para un
nivel de confianza del 95\%, \textbf{no podemos rechazamos la hipótesis nula de igualdad de
proporciones.} También vemos que el tamaño del efecto es de 0.11
\end{shaded}


\subsection{Realice una pregunta de investigación sobre estos datos y respóndala utilizando las herramientas que considere necesarias}

\subsubsection{ANOVA entre-sujetos}

 \begin{itemize}[itemsep=1ex]
  \item \textbf{Pregunta de investigación:} \im{¿La media $\mu$ del salario estimado no es el
  mismo para todos las regiones geográficas?} (al menos un grupo es \textbf{distinto}) 
  \item \textbf{Hipótesis:} 
  \setlength{\parskip}{12pt}
       \begin{itemize}[itemsep=1ex]
         \item \textbf{H0:} $\mu_{1} = \mu_{2} =\; ... \;\; \mu_{k}$
         ($k$ es el número de grupos)
         \item \textbf{H1:} $\mu_{i} \neq \mu_{j}$ (\textbf{distinto} para algún $i$ y $j$)
       \end{itemize}
 \end{itemize}

<<>>=
ggbetweenstats(
 x = geography,
 y = estimated_salary,
 data = churn,
 p.adjust.method = "bonferroni",
 bf.message = FALSE,
 var.equal = TRUE,
 ggsignif.args = list(textsize = 2.5,tip_length = 0.01)
) + theme(plot.subtitle = element_text(size = 10))
@

\begin{shaded}
Vemos el resultado de la prueba estadística de Fisher, el p-valor que dice que\textbf{no hay
diferencias significativas}, el tamaño del efecto es practicamente cero. 
\end{shaded}

\subsection{Para el segundo set de datos (FuelConsumption), realice un boxplot de las emisiones de CO2 respecto al tipo de combustible y discuta}

\subsection{Explore la relación entre la variable Consumo combinado en MPG (FUELCONSUMPTION\_COMB\_MPG) y las emisiones de CO2 de la siguiente forma}

 \begin{enumerate}[letras]
   
   \item Construya un diagrama de dispersión entre ambas variables.  ¿Observa varias curvas
   que corren paralelas?  Cada una corresponde a un tipo de combustible.  Genere un subset
   de datos que contenga solamente los vehículos que usan combustible regular (X)
   
   \item Vuelva a plotear el gráfico de dispersión de las mismas 2 variables pero solo para
   este subset y observe el comportamiento no lineal.  Esto sugiere que se debe hacer una
   transformación de los datos para linealizarlos.  Aplique una transformación logarítmica a
   AMBAS variables y vuelva a plotear.  Debe obtener una gráfica casi perfectamente lineal.
   
   \item Construya un modelo lineal entre ambas variables y explíquelo en términos de
   significancia y coef. de determinación. Escriba la ecuación del modelo
   
 \end{enumerate}

\subsection{Utilizando agrupación de datos, (group\_by de tidyverse, por ejemplo, o aggregate) y agrupando por marca (variable MAKE) calcule el consumo medio y la emisión media para cada marca.  ¿Cuál es la marca más eficiente y la menos eficiente?  ¿Cuál es la que menos emisiones genera y la que más genera?}



\subsection{Explore visualmente la distribución de la variable CO2EMISSIONS y comente sobre su forma.  ¿Parece normal?}


\subsection{Para validar la normalidad, extraiga una muestra aleatoria de tamaño 100 de las emisiones y aplíquele la prueba de Shapiro.  Para asegurarnos que todos obtenemos la misma muestra, ejecute la siguiente línea INMEDIATAMENTE ANTES de la línea de la muestra:  set.seed(222)  Esto setea el generador de números aleatorios para que sea reproducible y se genere siempre la misma secuencia.  Para probar que se generaron los mismos datos, vea los primeros 5 datos de la muestra y éstos deben ser: 205,255,258,230 y 126.  Basado en el resultado de la prueba, ¿cuál es su conclusión sobre la normalidad de la variable de donde se extrajo la muestra?}


\subsection{En base al resultado del inciso anterior, calcule la media y la desviación de la variable (no de la muestra) y utilizando la distribución normal, encuentre la probabilidad que un carro genere emisiones mayores a 300 g/KM}










